apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: union-design-h5
  name: union-design-h5
  namespace: default
spec:
  selector:
    matchLabels:
      app: union-design-h5
  replicas: 2
  template:
    metadata:
      labels:
        app: union-design-h5
    spec:
      containers:
      - name: union-design-h5
        image: harbor.dcos.guangzhou.unicom.local/design/union-design-h5:$BUILD_NUMBER
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: union-design-h5
  labels:
    app: union-design-h5
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 80
    name: union-design-h5
  selector:
    app: union-design-h5
